{
  "name": "day1",
  "version": "1.0.1",
  "description": "first nodejs program",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "Vattem Hema",
  "license": "ISC",
  "dependencies": {
    "print": "^1.2.0"
  }
}
